# Financeiro

./: Financeiro.sln
Financeiro.Application/: Financeiro.Application.csproj
Financeiro.Application/DTOs/: BankDTO.cs  CardDTO.cs  PersonDTO.cs  PurchaseDTO.cs
Financeiro.Application/Interfaces/: IBankService.cs  ICardService.cs  IPersonService.cs  IPurchaseService.cs
Financeiro.Application/Mappings/: DomainToDtoMappingProfile.cs
Financeiro.Application/Services/: BankService.cs  CardService.cs  PersonService.cs  PurchaseService.cs
Financeiro.Domain/Entities/: Bank.cs  Card.cs  Entity.cs  Person.cs  Purchase.cs
Financeiro.Domain/Interfaces/: IBankRepository.cs  ICardRepository.cs  IPersonRepository.cs  IPurchaseRepository.cs
Financeiro.Domain/Validation/: DomainException.cs
Financeiro.Infra.Data/: Financeiro.Infra.Data.csproj
Financeiro.Infra.Data/Context/: AppDbContext.cs
Financeiro.Infra.Data/EntitiesConfiguration/: BankConfiguration.cs  CardConfiguration.cs  PersonConfiguration.cs  PurchaseConfiguration.cs
Financeiro.Infra.Data/Migrations/: 20220716202859_Initial.Designer.cs  20220716202859_Initial.cs  AppDbContextModelSnapshot.cs
Financeiro.Infra.Data/Repositories/: BankRepository.cs  CardRepository.cs  PersonRepository.cs  PurchaseRepository.cs
Financeiro.Infra.IoC/: DependencyInjection.cs  Financeiro.Infra.IoC.csproj
Financeiro.WebUI/: Financeiro.WebUI.csproj  Program.cs
Financeiro.WebUI/Controllers/: BankController.cs  CardController.cs  HomeController.cs  PersonController.cs  PurchaseController.cs
Financeiro.WebUI/Models/: ErrorViewModel.cs
Financeiro.WebUI/Properties/: launchSettings.json
Financeiro.WebUI/Views/: _ViewImports.cshtml
Financeiro.WebUI/Views/Bank/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Financeiro.WebUI/Views/Card/: Create.cshtml  Index.cshtml
Financeiro.WebUI/Views/Home/: Index.cshtml
Financeiro.WebUI/Views/Person/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Finances.cshtml  Index.cshtml
Financeiro.WebUI/Views/Purchase/: Create.cshtml  Index.cshtml
Financeiro.WebUI/Views/Shared/: _Layout.cshtml
